{
  "name": "openweather-wrapper",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "openweather",
    "meteo",
    "demo"
  ],
  "author": "refschool <[referencementschool@gmail.com](mailto:referencementschool@gmail.com)>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}